[package]
name = "backend-lib"
version = "0.1.0"
authors = ["Daniele Guarascio <guarascio.daniele@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# log
log = "*"
slog = "*"
slog-term = "*"
slog-async = "*"
slog-stdlog = "*"
slog-scope = "*"
# grapql
juniper = "*"
# serialize/deserialize object
serde = { version = "*", features = ["derive"] }
serde_json = "*"
# error management
failure = "*"
failure_derive = "*"
# database
diesel_migrations = "*"
# uuid parse and generation
uuid = { version = "^0.7", features = ["serde", "v4"] }
# dates
chrono = { version = "*", features = ["serde"] }
# static runtime
lazy_static = "*"
# from .env file to env var
dotenv = "*"
# regex
regex = "*"
# orm and query builder
diesel = { version = "*", features = ["postgres", "serde_json", "uuidv07", "chrono", "r2d2", "numeric"] }
# numeric lib
bigdecimal = { version = "*", features = ["serde"] }
# jwt
frank_jwt = "=3.1.0"
# pw encryption
argon2rs = "*"
# random number generation
rand = "*"
# config file parser
toml = "*"
# Http request
reqwest = "*"
