mutation login($loginData: LoginData!){
    login(loginData: $loginData){
        ...on LoginOk{
            token
            refreshToken
            trackingId
        }
        ...on LoginError{
            error
        }
    }
}
